{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db66104.public.databaseasp.net; Database=db66104; User Id=db66104; Password=tM?7#n5SeF=4; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
